{0x00U, GROUP_6_E},
{0x01U, GROUP_7_E},
{0x02U, LAR_E},
{0x03U, LSL_E},
{0x05U, SYSCALL_E},
{0x06U, CLTS_E},
{0x07U, SYSRET_E},
{0x08U, INVD_E},
{0x09U, WBINVD_E},
{0x0BU, UD2_E},
{0x0DU, PREFETCH_E},
{0x10U, VMOV_E},
{0x11U, VMOV_E},
{0x12U, VMOV_E},
{0x13U, VMOV_E},
{0x14U, VUNPC_E},
{0x15U, VUNPC_E},
{0x16U, VMOV_E},
{0x17U, VMOV_E},
{0x18U, GROUP_16_E},
{0x19U, RESERVED_NOP_E},
{0x1AU, BND_E},
{0x1BU, BND_E},
{0x1CU, RESERVED_NOP_E},
{0x1DU, RESERVED_NOP_E},
{0x1EU, RESERVED_NOP_E},
{0x1FU, NOP_E},
{0x20U, MOV_E},
{0x21U, MOV_E},
{0x22U, MOV_E},
{0x23U, MOV_E},
{0x28U, VMOVAPS_E},
{0x29U, VMOVAPS_E},
{0x2AU, CVT_E},
{0x2BU, VMOV_E},
{0x2CU, CVT_E},
{0x2DU, CVT_E},
{0x2EU, UCOMI_E},
{0x2EU, UCOMI_E},
{0x2FU, COMIS_E},
{0x30U, WRMSR_E},
{0x31U, RDTSC_E},
{0x32U, RDMSR_E},
{0x33U, RDPMC_E},
{0x34U, SYSENTER_E},
{0x35U, SYSEXIT_E},
{0x37U, GETSEC_E},
{0x40U, CMOV_E},
{0x41U, CMOV_E},
{0x42U, CMOV_E},
{0x43U, CMOV_E},
{0x44U, CMOV_E},
{0x45U, CMOV_E},
{0x46U, CMOV_E},
{0x47U, CMOV_E},
{0x48U, CMOV_E},
{0x49U, CMOV_E},
{0x4AU, CMOV_E},
{0x4BU, CMOV_E},
{0x4CU, CMOV_E},
{0x4DU, CMOV_E},
{0x4EU, CMOV_E},
{0x4FU, CMOV_E},
{0x50U, VMOV_E},
{0x51U, SQRT_E},
{0x52U, RSQRT_E},
{0x53U, RCP_E},
{0x54U, VAND_E},
{0x55U, VAND_E},
{0x56U, VOR_E},
{0x57U, VXOR_E},
{0x58U, VADD_E},
{0x59U, VMUL_E},
{0x5AU, VCVT_E},
{0x5BU, VCVT_E},
{0x5CU, VSUB_E},
{0x5DU, VMIN_E},
{0x5EU, VDIV_E},
{0x5FU, VMAX_E},
{0x60U, VUNPCK_E},
{0x61U, VUNPCK_E},
{0x62U, VUNPCK_E},
{0x63U, VPACK_E},
{0x64U, VCMP_E},
{0x65U, VCMP_E},
{0x66U, VCMP _E},
{0x67U, VPACK_E},
{0x68U, VUNPCK_E},
{0x69U, VUNPCK_E},
{0x6AU, VUNPCK_E},
{0x6BU, VPACK_E},
{0x6CU, VUNPCK_E},
{0x6DU, VUNPCK_E},
{0x6EU, VMOV_E},
{0x6FU, VMOV_E},
{0x70U, VSHUF_E},
{0x71U, GROUP_12_E},
{0x72U, GROUP_13_E},
{0x73U, GROUP_14_E},
{0x74U, VCMP_E},
{0x75U, VCMP_E},
{0x76U, VCMP_E},
{0x77U, EMMS_E},
{0x78U, VMREAD_E},
{0x79U, VMWRITE_E},
{0x7CU, VADD_E},
{0x7DU, VSUB_E},
{0x7EU, VMOV_E},
{0x7FU, VMOV_E},
{0x80U, JMPLONG_E},
{0x81U, JMPLONG_E},
{0x82U, JMPLONG_E},
{0x83U, JMPLONG_E},
{0x84U, JMPLONG_E},
{0x85U, JMPLONG_E},
{0x86U, JMPLONG_E},
{0x87U, JMPLONG_E},
{0x88U, JMPLONG_E},
{0x89U, JMPLONG_E},
{0x8AU, JMPLONG_E},
{0x8BU, JMPLONG_E},
{0x8CU, JMPLONG_E},
{0x8DU, JMPLONG_E},
{0x8EU, JMPLONG_E},
{0x8FU, JMPLONG_E},
{0x90U, SETCC_E},
{0x91U, SETCC_E},
{0x92U, SETCC_E},
{0x93U, SETCC_E},
{0x94U, SETCC_E},
{0x95U, SETCC_E},
{0x96U, SETCC_E},
{0x97U, SETCC_E},
{0x98U, SETCC_E},
{0x99U, SETCC_E},
{0x9AU, SETCC_E},
{0x9BU, SETCC_E},
{0x9CU, SETCC_E},
{0x9DU, SETCC_E},
{0x9EU, SETCC_E},
{0x9FU, SETCC_E},
{0xA0U, PUSH_E},
{0xA1U, POP_E},
{0xA2U, CPUID_E},
{0xA3U, BT_E},
{0xA4U, SHLD_E},
{0xA5U, SHLD_E},
{0xA8U, PUSH_E},
{0xA9U, POP_E},
{0xAAU, RSM_E},
{0xABU, BT_E},
{0xACU, SHRD_E},
{0xADU, SHRD_E},
{0xAEU, GROUP_15_E},
{0xAFU, IMUL_E},
{0xB0U, CMPXCHG_E},
{0xB1U, CMPXCHG_E},
{0xB2U, LSS_E},
{0xB3U, BT_E},
{0xB4U, LFS_E},
{0xB5U, LGS_E},
{0xB6U, MOVZX_E},
{0xB7U, MOVZX_E},
{0xB8U, JMPEMUL_POPCNT_E},
{0xB9U, GROUP_10_E},
{0xBAU, GROUP_8_E},
{0xBBU, BT_E},
{0xBCU, BSF_TZCNT_E},
{0xBDU, BSR_LZCNT_E},
{0xBEU, MOVSX_E},
{0xBFU, MOVSX_E},
{0xC0U, XADD_E},
{0xC1U, XADD_E},
{0xC2U, VCMP_E},
{0xC3U, VMOV_E},
{0xC4U, VINSR_E},
{0xC5U, VEXTR_E},
{0xC6U, VSHUF_E},
{0xC7U, GROUP_9_E},
{0xC8U, BSWAP_E},
{0xC9U, BSWAP_E},
{0xCAU, BSWAP_E},
{0xCBU, BSWAP_E},
{0xCCU, BSWAP_E},
{0xCDU, BSWAP_E},
{0xCEU, BSWAP_E},
{0xCFU, BSWAP_E},
{0xD0U, VADDSUB_E},
{0xD1U, VSRL_E},
{0xD2U, VSRL_E},
{0xD3U, VSRL_E},
{0xD4U, VADD_E},
{0xD5U, VMULL_E},
{0xD6U, VMOV_E},
{0xD7U, VMOV_E},
{0xD8U, VSUB_E},
{0xD9U, VSUB_E},
{0xDAU, VMIN_E},
{0xDBU, VAND_E},
{0xDCU, VADD_E},
{0xDDU, VADD_E},
{0xDEU, VMAX_E},
{0xDFU, VANDN_E},
{0xE0U, VAVG_E},
{0xE1U, VSRA_E},
{0xE2U, VSRA_E},
{0xE3U, VAVG_E},
{0xE4U, VMULH_E},
{0xE5U, VMULH_E},
{0xE6U, CVT_E},
{0xE7U, VMOV_E},
{0xE8U, VSUB_E},
{0xE9U, VSUB_E},
{0xEAU, VMIN_E},
{0xEBU, VOR_E},
{0xECU, VADD_E},
{0xEDU, VADD_E},
{0xEEU, VMAX_E},
{0xEFU, VXOR_E},
{0xF0U, LDDQU_E},
{0xF1U, PSLL_E},
{0xF2U, PSLL_E},
{0xF3U, PSLL_E},
{0xF4U, VMUL_E},
{0xF5U, VMAD_E},
{0xF6U, VSADB_E},
{0xF7U, MASKM_E},
{0xF8U, VSUB_E},
{0xF9U, VSUB_E},
{0xFAU, VSUB_E},
{0xFBU, VSUB_E},
{0xFCU, VADD_E},
{0xFDU, VADD_E},
{0xFEU, VADD_E},