BND_E,
BSF_TZCNT_E,
BSR_LZCNT_E,
BSWAP_E,
BT_E,
CLTS_E,
CMOV_E,
CMPXCHG_E,
COMIS_E,
CPUID_E,
CVT_E,
EMMS_E,
GETSEC_E,
GROUP_10_E,
GROUP_12_E,
GROUP_13_E,
GROUP_14_E,
GROUP_15_E,
GROUP_16_E,
GROUP_6_E,
GROUP_7_E,
GROUP_8_E,
GROUP_9_E,
IMUL_E,
INVD_E,
JMPEMUL_POPCNT_E,
JMPLONG_E,
LAR_E,
LDDQU_E,
LFS_E,
LGS_E,
LSL_E,
LSS_E,
MASKM_E,
MOV_E,
MOVSX_E,
MOVZX_E,
NOP_E,
POP_E,
PREFETCH_E,
PSLL_E,
PUSH_E,
RCP_E,
RDMSR_E,
RDPMC_E,
RDTSC_E,
RESERVED_NOP_E,
RSM_E,
RSQRT_E,
SETCC_E,
SHLD_E,
SHRD_E,
SQRT_E,
SYSCALL_E,
SYSENTER_E,
SYSEXIT_E,
SYSRET_E,
UCOMI_E,
UD2_E,
VADD_E,
VADDSUB_E,
VAND_E,
VANDN_E,
VAVG_E,
VCMP_E,
VCMP_E,
VCVT_E,
VDIV_E,
VEXTR_E,
VINSR_E,
VMAD_E,
VMAX_E,
VMIN_E,
VMOV_E,
VMOVAPS_E,
VMREAD_E,
VMUL_E,
VMULH_E,
VMULL_E,
VMWRITE_E,
VOR_E,
VPACK_E,
VSADB_E,
VSHUF_E,
VSRA_E,
VSRL_E,
VSUB_E,
VUNPC_E,
VUNPCK_E,
VXOR_E,
WBINVD_E,
WRMSR_E,
XADD_E,