ADC_OPCODE1B_E,
ADD_OPCODE1B_E,
AND_OPCODE1B_E,
CALL_OPCODE1B_E,
CBW_OPCODE1B_E,
CLC_OPCODE1B_E,
CLD_OPCODE1B_E,
CLI_OPCODE1B_E,
CMC_OPCODE1B_E,
CMPS_OPCODE1B_E,
CMP_OPCODE1B_E,
CWD_OPCODE1B_E,
ENTER_OPCODE1B_E,
F87_ESCAPE_OPCODE1B_E,
FWAIT_OPCODE1B_E,
GROUP_1_OPCODE1B_E,
GROUP_5_OPCODE1B_E,
HLT_OPCODE1B_E,
IMMIDIATE_GROUP_1_OPCODE1B_E,
IMUL_OPCODE1B_E,
INCDEC_GROUP_4_OPCODE1B_E,
INS_OPCODE1B_E,
INTO_OPCODE1B_E,
INT_OPCODE1B_E,
IN_OPCODE1B_E,
IRET_OPCODE1B_E,
JMPSHORT_OPCODE1B_E,
LAHF_OPCODE1B_E,
LEAVE_OPCODE1B_E,
LEA_OPCODE1B_E,
LODS_OPCODE1B_E,
LOOPNZ_OPCODE1B_E,
LOOPZ_OPCODE1B_E,
LOOP_OPCODE1B_E,
MOVSXD_OPCODE1B_E,
MOVS_OPCODE1B_E,
MOV_GROUP_11_OPCODE1B_E,
MOV_OPCODE1B_E,
OR_OPCODE1B_E,
OUTS_OPCODE1B_E,
OUT_OPCODE1B_E,
POPQ_OPCODE1B_E,
POP_OPCODE1B_E,
PUSHQ_OPCODE1B_E,
PUSH_OPCODE1B_E,
RETF_OPCODE1B_E,
RETN_OPCODE1B_E,
SAHF_OPCODE1B_E,
SBB_OPCODE1B_E,
SCAS_OPCODE1B_E,
SHIFT_GROUP_2_OPCODE1B_E,
STC_OPCODE1B_E,
STD_OPCODE1B_E,
STI_OPCODE1B_E,
STOS_OPCODE1B_E,
SUB_OPCODE1B_E,
TEST_OPCODE1B_E,
UNARY_GROUP_3_OPCODE1B_E,
XCGH_OPCODE1B_E,
XCHG_OPCODE1B_E,
XLAT_OPCODE1B_E,
XOR_OPCODE1B_E,