{0x00U, ADD_E},
{0x01U, ADD_E},
{0x02U, ADD_E},
{0x03U, ADD_E},
{0x04U, ADD_E},
{0x05U, ADD_E},
{0x08U, OR_E},
{0x09U, OR_E},
{0x0AU, OR_E},
{0x0BU, OR_E},
{0x0CU, OR_E},
{0x0DU, OR_E},
{0x10U, ADC_E},
{0x11U, ADC_E},
{0x12U, ADC_E},
{0x13U, ADC_E},
{0x14U, ADC_E},
{0x15U, ADC_E},
{0x18U, SBB_E},
{0x19U, SBB_E},
{0x1AU, SBB_E},
{0x1BU, SBB_E},
{0x1CU, SBB_E},
{0x1DU, SBB_E},
{0x20U, AND_E},
{0x21U, AND_E},
{0x22U, AND_E},
{0x23U, AND_E},
{0x24U, AND_E},
{0x25U, AND_E},
{0x28U, SUB_E},
{0x29U, SUB_E},
{0x2AU, SUB_E},
{0x2BU, SUB_E},
{0x2CU, SUB_E},
{0x2DU, SUB_E},
{0x30U, XOR_E},
{0x31U, XOR_E},
{0x32U, XOR_E},
{0x33U, XOR_E},
{0x34U, XOR_E},
{0x35U, XOR_E},
{0x38U, CMP_E},
{0x39U, CMP_E},
{0x3AU, CMP_E},
{0x3BU, CMP_E},
{0x3CU, CMP_E},
{0x3DU, CMP_E},
{0x50U, PUSH_E},
{0x51U, PUSH_E},
{0x52U, PUSH_E},
{0x53U, PUSH_E},
{0x54U, PUSH_E},
{0x55U, PUSH_E},
{0x56U, PUSH_E},
{0x57U, PUSH_E},
{0x58U, POP_E},
{0x59U, POP_E},
{0x5AU, POP_E},
{0x5BU, POP_E},
{0x5CU, POP_E},
{0x5DU, POP_E},
{0x5EU, POP_E},
{0x5FU, POP_E},
{0x63U, MOVSXD_E},
{0x68U, PUSH_E},
{0x69U, IMUL_E},
{0x6AU, PUSH_E},
{0x6BU, IMUL_E},
{0x6CU, INS_E},
{0x6DU, INS_E},
{0x6EU, OUTS_E},
{0x6FU, OUTS_E},
{0x70U, JMPSHORT_E},
{0x71U, JMPSHORT_E},
{0x72U, JMPSHORT_E},
{0x73U, JMPSHORT_E},
{0x74U, JMPSHORT_E},
{0x75U, JMPSHORT_E},
{0x76U, JMPSHORT_E},
{0x77U, JMPSHORT_E},
{0x78U, JMPSHORT_E},
{0x79U, JMPSHORT_E},
{0x7AU, JMPSHORT_E},
{0x7BU, JMPSHORT_E},
{0x7CU, JMPSHORT_E},
{0x7DU, JMPSHORT_E},
{0x7EU, JMPSHORT_E},
{0x7FU, JMPSHORT_E},
{0x80U, IMMIDIATE_GROUP_1_E},
{0x81U, IMMIDIATE_GROUP_1_E},
{0x83U, IMMIDIATE_GROUP_1_E},
{0x84U, TEST_E},
{0x85U, TEST_E},
{0x86U, XCHG_E},
{0x87U, XCHG_E},
{0x88U, MOV_E},
{0x89U, MOV_E},
{0x8AU, MOV_E},
{0x8BU, MOV_E},
{0x8CU, MOV_E},
{0x8DU, LEA_E},
{0x8EU, MOV_E},
{0x8FU, GROUP_1_E},
{0x90U, XCHG_E},
{0x91U, XCHG_E},
{0x92U, XCHG_E},
{0x93U, XCGH_E},
{0x94U, XCHG_E},
{0x95U, XCHG_E},
{0x96U, XCHG_E},
{0x97U, XCHG_E},
{0x98U, CBW_E},
{0x99U, CWD_E},
{0x9BU, FWAIT_E},
{0x9CU, PUSHQ_E},
{0x9DU, POPQ_E},
{0x9EU, SAHF_E},
{0x9FU, LAHF_E},
{0xA0U, MOV_E},
{0xA1U, MOV_E},
{0xA2U, MOV_E},
{0xA3U, MOV_E},
{0xA4U, MOVS_E},
{0xA5U, MOVS_E},
{0xA6U, CMPS_E},
{0xA7U, CMPS_E},
{0xA8U, TEST_E},
{0xA9U, TEST_E},
{0xAAU, STOS_E},
{0xABU, STOS_E},
{0xACU, LODS_E},
{0xADU, LODS_E},
{0xAEU, SCAS_E},
{0xAFU, SCAS_E},
{0xB0U, MOV_E},
{0xB1U, MOV_E},
{0xB2U, MOV_E},
{0xB3U, MOV_E},
{0xB4U, MOV_E},
{0xB5U, MOV_E},
{0xB6U, MOV_E},
{0xB7U, MOV_E},
{0xB8U, MOV_E},
{0xB9U, MOV_E},
{0xBAU, MOV_E},
{0xBBU, MOV_E},
{0xBCU, MOV_E},
{0xBDU, MOV_E},
{0xBEU, MOV_E},
{0xBFU, MOV_E},
{0xC0U, SHIFT_GROUP_2_E},
{0xC1U, SHIFT_GROUP_2_E},
{0xC2U, RETN_E},
{0xC3U, RETN_E},
{0xC6U, MOV_GROUP_11_E},
{0xC7U, MOV_GROUP_11_E},
{0xC8U, ENTER_E},
{0xC9U, LEAVE_E},
{0xCAU, RETF_E},
{0xCBU, RETF_E},
{0xCCU, INT_E},
{0xCDU, INT_E},
{0xCEU, INTO_E},
{0xCFU, IRET_E},
{0xD0U, SHIFT_GROUP_2_E},
{0xD1U, SHIFT_GROUP_2_E},
{0xD2U, SHIFT_GROUP_2_E},
{0xD3U, SHIFT_GROUP_2_E},
{0xD7U, XLAT_E},
{0xD8U, F87_ESCAPE_E},
{0xD9U, F87_ESCAPE_E},
{0xDAU, F87_ESCAPE_E},
{0xDBU, F87_ESCAPE_E},
{0xDCU, F87_ESCAPE_E},
{0xDDU, F87_ESCAPE_E},
{0xDEU, F87_ESCAPE_E},
{0xDFU, F87_ESCAPE_E},
{0xE0U, LOOPNZ_E},
{0xE1U, LOOPZ_E},
{0xE2U, LOOP_E},
{0xE3U, JMPSHORT_E},
{0xE4U, IN_E},
{0xE5U, IN_E},
{0xE6U, OUT_E},
{0xE7U, OUT_E},
{0xE8U, CALL_E},
{0xE9U, JMP_E},
{0xEBU, JMP_E},
{0xECU, IN_E},
{0xEDU, IN_E},
{0xEEU, OUT_E},
{0xEFU, OUT_E},
{0xF1U, INT_E},
{0xF4U, HLT_E},
{0xF5U, CMC_E},
{0xF6U, UNARY_GROUP_3_E},
{0xF7U, UNARY_GROUP_3_E},
{0xF8U, CLC_E},
{0xF9U, STC_E},
{0xFAU, CLI_E},
{0xFBU, STI_E},
{0xFCU, CLD_E},
{0xFDU, STD_E},
{0xFEU, INCDEC_GROUP_4_E},
{0xFFU,	GROUP_5_E}